{
  "name": "grammind-api",
  "version": "0.0.0",
  "description": "Grammind API is devoted entirely to ASCII art pattern programs, and its purpose is to learn how to write ASCII pattern programs in various programming languages such as C, C++, Java, C#, and Python.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "npx babel src --out-file build/index.js --minified --presets @babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKAbuMattar/grammind-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKAbuMattar/grammind-api/issues"
  },
  "homepage": "https://github.com/MKAbuMattar/grammind-api#readme",
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0"
  }
}
